# TTU-project

./: TTU-Education.sln
Domain/: Domain.csproj
Domain/AccountDto/: LoginDto.cs  Register.cs
Domain/Entities/: Department.cs  DepartmentImage.cs  News.cs  Position.cs  Slider.cs  Student.cs  Teacher.cs  TeacherPosition.cs
Domain/EntitiesDto/: DepartmentDto.cs  DepartmentImageDto.cs  NewsDto.cs  PositionDto.cs  SliderDto.cs  StudentDto.cs  TeacherDto.cs  TeacherPosition.cs  TeacherPositionDto.cs
Domain/Enums/: Degree.cs  (+2 more)
Persistence/: Persistence.csproj
Services/: Services.csproj
Services/AccountServices/: AccountService.cs
Services/EntitiesServices/: NewsService.cs  StudentService.cs
Services/EntitiesServices/DepartmentImageServices/: DepartmentImageService.cs  IDepartmentImageService.cs
Services/EntitiesServices/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
Services/EntitiesServices/NewsServices/: INewsService.cs  NewsService.cs
Services/EntitiesServices/Position/: IPositionService.cs  PositionService.cs
Services/EntitiesServices/PositionServices/: IPositionService.cs  PositionService.cs
Services/EntitiesServices/SliderServices/: ISliderService.cs  SliderService.cs
Services/EntitiesServices/StudentServices/: IStudentService.cs  StudentService.cs
Services/EntitiesServices/TeacherServices/: ITeacherService.cs  TeacherService.cs
Services/MapperServices/: IMapperService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  DepartmentImageController.cs  HomeController.cs  NewsController.cs  PositionController.cs  SliderController.cs  StudentController.cs  TeacherController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Web/Areas/Admin/Views/Base/: BaseIndex.cshtml  Index.cshtml
Web/Areas/Admin/Views/Department/: Create.cshtml  Index.cshtml
Web/Areas/Admin/Views/DepartmentImage/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Position/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml
Web/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentImageController.cs  HomeController.cs  NewsController.cs  PositionController.cs  SliderController.cs  StudentController.cs  TeacherController.cs
Web/HalperExtensionMethods/: AddServices.cs  AddedAccountSetting.cs
Web/Properties/: launchSettings.json
Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/DepartmentImage/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  NotFound.cshtml
Web/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Slider/: Create.cshtml  Edit.cshtml
Web/Views/Student/: Create.cshtml  Index.cshtml
Web/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/assets/css/: main.css
(+16 files in other folders)
